LGP/stepsPerPhase = 20

Hrate = 1e-0
opt/muInit = 10.
opt/stepInc = 1.5
opt/stepDec = .2
opt/verbose = 0
KOMO/verbose = 0 2

opt/constrainedMethod = 2

LGP/displayTree = 1

#LGP/verbose = 3

FlagConstraints/gravity = .1

problem = 1
